{
  "name": "razielsd/phpselenide",
  "description": "Selenide for php",
  "license": "MIT",
  "type": "library",
  "keywords": ["selenium","selenide"],
  "minimum-stability": "stable",
  "require": {
    "phpunit/phpunit": "~6.1",
    "razielsd/webdriverlib": "~0.2"
  },
  "require-dev": {
    "codeclimate/php-test-reporter": "dev-master"
  },
  "autoload": {
    "psr-0": {
      "Selenide": "lib/"
    }
  }
}