{
  "name": "razielsd/phpselenide",
  "description": "Selenide for php",
  "license": "MIT",
  "type": "library",
  "keywords": ["selenium","selenide"],
  "minimum-stability": "stable",
  "require": {
    "phpunit/phpunit": "~5",
    "razielsd/webdriverlib": "~0.1"
  },
  "autoload": {
    "psr-0": {
      "Selenide": "lib/"
    }
  }
}